# centralized-exchange-system-design-practice

./: .gitmodules  boot.sh  build.gradle  settings.gradle
price/: build.gradle
price/src/main/java/org/taegyu/crypto/price/: PriceApplication.java
price/src/main/java/org/taegyu/crypto/price/config/: RedisConfiguration.java
price/src/main/java/org/taegyu/crypto/price/consumer/: PriceEventConsumer.java
price/src/main/java/org/taegyu/crypto/price/model/: PriceEventDto.java
price/src/main/java/org/taegyu/crypto/price/service/: PriceEventService.java
price/src/main/java/org/taegyu/crypto/price/util/: ConvertUtil.java
price/src/main/java/org/taegyu/project/price/: PriceApplication.java
price/src/main/resources/: application.yml
price/src/test/java/org/taegyu/crypto/price/: PriceApplicationTests.java
price/src/test/java/org/taegyu/project/price/: PriceApplicationTests.java
service/: build.gradle
service/src/main/java/org/taegyu/crypto/service/: ServiceApplication.java
service/src/main/java/org/taegyu/crypto/service/config/: RedisConfiguration.java
service/src/main/java/org/taegyu/crypto/service/controller/: BalanceController.java  CoinController.java  PriceController.java  TransactionController.java
service/src/main/java/org/taegyu/crypto/service/model/request/: BuyCoinRequest.java  SellCoinRequest.java
service/src/main/java/org/taegyu/crypto/service/model/response/: CoinPriceResponse.java  RealtimePriceResponse.java  TransactionHistoryItemResponse.java
service/src/main/java/org/taegyu/crypto/service/model/type/: CoinType.java  TransactionType.java
service/src/main/java/org/taegyu/crypto/service/service/: RedisSubscriptionService.java  SocketBroadcastService.java
service/src/main/java/org/taegyu/project/service/: ServiceApplication.java
service/src/main/java/org/taegyu/project/service/controller/: BalanceController.java  CoinController.java  PriceController.java  TransactionController.java
service/src/main/java/org/taegyu/project/service/entity/: CoinPriceEntity.java
service/src/main/java/org/taegyu/project/service/model/request/: BuyCoinRequest.java  SellCoinRequest.java
service/src/main/java/org/taegyu/project/service/model/response/: CoinPriceResponse.java  RealtimePriceResponse.java  TransactionHistoryItemResponse.java
service/src/main/java/org/taegyu/project/service/model/type/: CoinType.java  TransactionType.java
service/src/main/proto/: price.proto
service/src/test/java/org/taegyu/crypto/service/: ServiceApplicationTests.java
service/src/test/java/org/taegyu/project/service/: ServiceApplicationTests.java
src/main/java/org/taegyu/currency/: CurrencyApplication.java
src/main/java/org/taegyu/currency/controller/: BalanceController.java  CoinController.java  PriceController.java  TransactionController.java
src/main/java/org/taegyu/currency/entity/: CoinPriceEntity.java
src/main/java/org/taegyu/currency/model/request/: BuyCoinRequest.java  SellCoinRequest.java
src/main/java/org/taegyu/currency/model/response/: CoinPriceResponse.java  RealtimePriceResponse.java  TransactionHistoryItemResponse.java
src/main/java/org/taegyu/currency/model/type/: CoinType.java  TransactionType.java
src/main/resources/: application.yml
src/test/java/org/taegyu/currency/: CurrencyApplicationTests.java
